/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/
Console.Clear();
Console.Write("Введите число дня недели: ");
int num = int.Parse(Console.ReadLine());
if (num == 6 || num == 7)
{
  Console.WriteLine($"Число {num} соответствует выходному дню недели => Да");
}
else
if (num < 1 || num > 7)
{
  Console.WriteLine($"В диапазон дней недели число {num} не попало");
}
else
{
  Console.WriteLine($"Число {num} не соответствует выходному дню недели => Нет");
}

